[General]
FileSystem=media
FileSystem=media/xml_schemas
Zip=media/pt_info.zip
Zip=media/win.zip
Zip=media/lose.zip
Zip=media/pausa.zip
Zip=media/titulo.zip
Zip=media/ground.zip
Zip=media/0_celda.zip
Zip=media/1_celda.zip
Zip=media/2_celda.zip
Zip=media/3_celda.zip
Zip=media/4_celda.zip
Zip=media/5_celda.zip
Zip=media/6_celda.zip
Zip=media/7_celda.zip
Zip=media/8_celda.zip
Zip=media/mine.zip
Zip=media/celda.zip
[Schemes]
FileSystem=media/schemes
[Imagesets]
FileSystem=media/imagesets
[Fonts]
FileSystem=media/fonts
[Layouts]
FileSystem=media/layouts
[LookNFeel]
FileSystem=media/looknfeel